import csv
import requests
from bs4 import BeautifulSoup
from csv import QUOTE_NONE
from csv import writer


response = requests.get('https://www.worldometers.info/coronavirus/#news').content

soup = BeautifulSoup(response,'lxml')

tbody = soup.find('table', id='main_table_countries_today').find('tbody').find_all('tr')[7:]

replacement = {
    ",": "",
    "N/A": "0",
    "\n": "",
    " ": ""
}

iso_mapping = {
    "USA": "US",
    "India": "IN",
    "France": "FR",
    "Germany": "DE",
    "Brazil": "BR",
    "Japan": "JP",
    "S.Korea": "KR",
    "Italy": "IT",
    "UK": "GB",
    "Russia": "RU",
    "Turkey": "TR",
    "Spain": "ES",
    "Australia": "AU",
    "Vietnam": "VN",
    "Taiwan": "TW",
    "Argentina": "AR",
    "Netherlands": "NL",
    "Mexico": "MX",
    "Iran": "IR",
    "Indonesia": "ID",
    "Poland": "PL",
    "Colombia": "CO",
    "Greece": "GR",
    "Austria": "AT",
    "Portugal": "PT",
    "Ukraine": "UA",
    "Chile": "CL",
    "Malaysia": "MY",
    "Israel": "IL",
    "Belgium": "BE",
    "DPRK": "KP",
    "Thailand": "TH",
    "Canada": "CA",
    "Czechia": "CZ",
    "Peru": "PE",
    "Switzerland": "CH",
    "Philippines": "PH",
    "SouthAfrica": "ZA",
    "Romania": "RO",
    "Denmark": "DK",
    "HongKong": "HK",
    "Sweden": "SE",
    "Serbia": "RS",
    "Singapore": "SG",
    "Iraq": "IQ",
    "NewZealand": "NZ",
    "Hungary": "HU",
    "Bangladesh": "BD",
    "Slovakia": "SK",
    "Georgia": "GE",
    "Jordan": "JO",
    "Ireland": "IE",
    "Pakistan": "PK",
    "Norway": "NO",
    "Finland": "FI",
    "Kazakhstan": "KZ",
    "Slovenia": "SI",
    "Lithuania": "LT",
    "Bulgaria": "BG",
    "Morocco": "MA",
    "Croatia": "HR",
    "Guatemala": "GT",
    "Lebanon": "LB",
    "CostaRica": "CR",
    "Bolivia": "BO",
    "Tunisia": "TN",
    "Cuba": "CU",
    "UAE": "AE",
    "Ecuador": "EC",
    "Panama": "PA",
    "Uruguay": "UY",
    "Mongolia": "MN",
    "Nepal": "NP",
    "Belarus": "BY",
    "Latvia": "LV",
    "SaudiArabia": "SA",
    "Azerbaijan": "AZ",
    "Paraguay": "PY",
    "Bahrain": "BH",
    "SriLanka": "LK",
    "Kuwait": "KW",
    "DominicanRepublic": "DO",
    "Cyprus": "CY",
    "Myanmar": "MM",
    "Palestine": "PS",
    "Moldova": "MD",
    "Estonia": "EE",
    "Venezuela": "VE",
    "Egypt": "EG",
    "Qatar": "QA",
    "Libya": "LY",
    "Ethiopia": "ET",
    "Réunion": "RE",
    "Honduras": "HN",
    "Armenia": "AM",
    "BosniaandHerzegovina": "BA",
    "Oman": "OM",
    "NorthMacedonia": "MK",
    "Zambia": "ZM",
    "Kenya": "KE",
    "Albania": "AL",
    "Botswana": "BW",
    "Luxembourg": "LU",
    "Brunei": "BN",
    "Montenegro": "ME",
    "Algeria": "DZ",
    "Nigeria": "NG",
    "Zimbabwe": "ZW",
    "Uzbekistan": "UZ",
    "Mozambique": "MZ",
    "Martinique": "MQ",
    "Afghanistan": "AF",
    "Laos": "LA",
    "Iceland": "IS",
    "Kyrgyzstan": "KG",
    "Guadeloupe": "GP",
    "ElSalvador": "SV",
    "TrinidadandTobago": "TT",
    "Maldives": "MV",
    "Ghana": "GH",
    "Namibia": "NA",
    "Uganda": "UG",
    "Jamaica": "JM",
    "Cambodia": "KH",
    "Rwanda": "RW",
    "Cameroon": "CM",
    "Malta": "MT",
    "Barbados": "BB",
    "Angola": "AO",
    "ChannelIslands": "JE",
    "FrenchGuiana": "GF",
    "DRC": "CD",
    "Senegal": "SN",
    "Malawi": "MW",
    "IvoryCoast": "CI",
    "Suriname": "SR",
    "NewCaledonia": "NC",
    "FrenchPolynesia": "PF",
    "Eswatini": "SZ",
    "Guyana": "GY",
    "Belize": "BZ",
    "Fiji": "FJ",
    "Madagascar": "MG",
    "Sudan": "SD",
    "CaboVerde": "CV",
    "Mauritania": "MR",
    "Bhutan": "BT",
    "Syria": "SY",
    "Burundi": "BI",
    "Seychelles": "SC",
    "Gabon": "GA",
    "Andorra": "AD",
    "PapuaNewGuinea": "PG",
    "Curaçao": "CW",
    "Aruba": "AW",
    "Tanzania": "TZ",
    "Mauritius": "MU",
    "Mayotte": "YT",
    "Togo": "TG",
    "Guinea": "GN",
    "Bahamas": "BS",
    "IsleofMan": "IM",
    "Lesotho": "LS",
    "FaeroeIslands": "FO",
    "Haiti": "HT",
    "Mali": "ML",
    "CaymanIslands": "KY",
    "SaintLucia": "LC",
    "Benin": "BJ",
    "Somalia": "SO",
    "Micronesia": "FM",
    "Congo": "CG",
    "SolomonIslands": "SB",
    "SanMarino": "SM",
    "Timor-Leste": "TL",
    "BurkinaFaso": "BF",
    "Liechtenstein": "LI",
    "Gibraltar": "GI",
    "Grenada": "GD",
    "Bermuda": "BM",
    "Nicaragua": "NI",
    "SouthSudan": "SS",
    "Tajikistan": "TJ",
    "EquatorialGuinea": "GQ",
    "Tonga": "TO",
    "Monaco": "MC",
    "Samoa": "WS",
    "MarshallIslands": "MH",
    "Dominica": "DM",
    "Djibouti": "DJ",
    "CAR": "CF",
    "Gambia": "GM",
    "SaintMartin": "MF",
    "Vanuatu": "VU",
    "Greenland": "GL",
    "Yemen": "YE",
    "CaribbeanNetherlands": "BQ",
    "SintMaarten": "SX",
    "Eritrea": "ER",
    "Niger": "NE",
    "St.VincentGrenadines": "VC",
    "Macao": "MO",
    "Guinea-Bissau": "GW",
    "Comoros": "KM",
    "AntiguaandBarbuda": "AG",
    "Liberia": "LR",
    "SierraLeone": "SL",
    "Chad": "TD",
    "BritishVirginIslands": "VG",
    "CookIslands": "CK",
    "SaintKittsandNevis": "KN",
    "TurksandCaicos": "TC",
    "SaoTomeandPrincipe": "ST",
    "Palau": "PW",
    "St.Barth": "BL",
    "Nauru": "NR",
    "Kiribati": "KI",
    "Anguilla": "AI",
    "WallisandFutuna": "WF",
    "SaintPierreMiquelon": "PM",
    "Tuvalu": "TV",
    "SaintHelena": "SH",
    "FalklandIslands": "FK",
    "Montserrat": "MS",
    "Niue": "NU",
    "DiamondPrincess": "XX",
    "VaticanCity": "VA",
    "WesternSahara": "EH",
    "MSZaandam": "XX",
    "Tokelau": "TK",
    "China": "CN"
}



def cleanup(webcontent, indecies):
    out = []
    for index in indecies:
        content = webcontent.find_all('td')[index].text
        for k in [*replacement]:
            content = content.replace(k,replacement[k])
        out.append(content)
    return out

with open('corona1.csv','w') as csv_file:
    csv_writer = writer(csv_file, escapechar=' ', quoting=csv.QUOTE_NONE)
    csv_writer.writerow(['countries', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths', 'total_recovered', 'new_recovered', 'active_cases', 'total_cases_in_1m', 'deaths_in_1m', 'population', 'country_code'])

    for value in tbody:
        country_name = cleanup(value, [1])[0]
        iso_code = iso_mapping.get(country_name, "")  # ISO kodunu al veya boş bırak
        csv_writer.writerow(cleanup(value, [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 14]) + [iso_code]) 
