

input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/world"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_user => "postgres"
        jdbc_password => "docker"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM city"
        schedule => "* * * * *"
    }
}

filter { }

output {
    stdout { }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "city"
        user => "elastic"
        password => "1q2w3e"
        document_id => "%{id}"
         }
}

